# Countries

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: CountriesApp.kt  MainActivity.kt
app/src/main/java/com/example/countries/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/countries/navigation/: CountriesNavHost.kt
app/src/main/java/com/example/countries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/countries/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/example/common/models/: DataState.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/db/: AppDatabase.kt  CapitalEntityDb.kt  ContinentEntityDb.kt  ContinentWithCountries.kt  CountryContinentCrossRef.kt  CountryDao.kt  CountryEntityDb.kt  CountryWithCapitals.kt  CountryWithContinents.kt
data/src/main/java/com/example/data/entity/: CountryEntity.kt  FlagEntity.kt  NameEntity.kt
data/src/main/java/com/example/data/remote/api/: ApiService.kt  ApiServiceImpl.kt  CountryApi.kt  RetrofitInstance.kt
data/src/main/java/com/example/data/remote/entity/: CountryEntity.kt  FlagEntity.kt  NameEntity.kt
data/src/main/java/com/example/data/repository/: CountryRepositoryImpl.kt  WorldRepositoryImpl.kt
data/src/test/java/com/example/data/entity/: CountryEntityTest.kt
data/src/test/java/com/example/data/repository/: CountryRepositoryImplTest.kt  WorldRepositoryImplTest.kt
domain/: .editorconfig  build.gradle.kts
domain/src/main/java/com/example/domain/: FetchCountriesUseCase.kt  FetchWorldCountriesUseCase.kt
domain/src/main/java/com/example/domain/model/: CountryModel.kt
domain/src/main/java/com/example/domain/repository/: CountryRepository.kt  WorldRepository.kt
domain/src/main/java/com/example/domain/usecase/: FetchCountryByIdUseCase.kt  FetchWorldCountriesUseCase.kt  GetCountryByIdUseCase.kt  GetWorldCountriesUseCase.kt
domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/model/: CountryUi.kt
presentation/src/main/java/com/example/presentation/navigation/: CountriesNavHost.kt  Screen.kt
presentation/src/main/java/com/example/presentation/view/: CountriesScreen.kt  CountryList.kt  DetailScreen.kt  MainScreen.kt
presentation/src/main/java/com/example/presentation/viewmodel/: CountriesViewModel.kt  CountryDetailsViewModel.kt  DetailViewModel.kt  DetailsViewModel.kt  MainViewModel.kt
presentation/src/test/java/com/example/presentation/model/: CountryUiTest.kt
