[versions]
ktx = "1.12.0"
hilt = "2.46.1"
compose = "1.8.2"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose"}
compose-ui-ui = { group = "androidx.compose.ui", name = "ui"}
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-material3 = { group = "androidx.compose.material3", name = "material3"}

[plugins]